<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bishwash.devops</groupId>
  <artifactId>SimpleJavaWebApp</artifactId>
  <packaging>war</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <name>SimpleJavaWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>
    

	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
    

	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.38</version>
	</dependency>
    
    
  </dependencies>


	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<pageTitle>SimpleWebApp - DEV</pageTitle>
			</properties>
			
		</profile>
		
		<profile>
			<id>prod</id>
			<properties>
				<pageTitle>SimpleWebApp</pageTitle>
			</properties>
			
		</profile>
	</profiles>  
  
  
  
  <build>
    <finalName>SimpleJavaWebApp</finalName>
    
  <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat8-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        </plugins>
        </pluginManagement>
        
    <resources>
    	<resource>
    		<filtering>true</filtering>
    		<directory>src/main/resources</directory>
    		<includes>
    			<include>application.properties</include>
    			<include>db.properties</include>
    		</includes>
    	</resource>
    </resources>
    
  </build>
</project>
